<?php
return [
	'site_name' => 'WIDAT',
	'site_description' => 'Wikipedia Introductions Downloader And Translator',
	'login' => 'Login',
	'email' => 'Email',
	'password' => 'Password',
	'remember_me' => 'Remember Me',
	'logout' => 'Logout',
	'users' =>  'Users',
	'admins' => 'Admins',
	'translators' => 'Translators',
	'topics' => 'Topics',
	'ku_translations' => 'Kurdish Translations',
	'cannot_delete_user' => 'Cannot delete this user.',
	'user_deleted' => 'The user has been deleted.',
	'user_created' => 'The user has been created.',
	'id' => 'ID',
	'name' => 'Name',
	'last_activity' => 'Last Activity',
	'delete' => 'Delete',
	'add_admin' => 'Add New Admin',
	'surname' => 'Surname',
	'email_exists' => 'The email that you have entered already exists in our database.',
	'confirm_deletion' => 'Are you sure you want to delete this user?',
	'cancel' => 'Cancel',
];